<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="miClick"
        android:text="por XML" />

    <Button
        android:id="@+id/btnPorInt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="listener" />

    <Button
        android:id="@+id/btnPorClaseAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clase anonima" />

    <Button
        android:id="@+id/btnClaseExt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clase externa" />
</androidx.appcompat.widget.LinearLayoutCompat>